# VgaUI

./: .gitignore  README.md  VgaUI.sln
.github/workflows/: dotnetBuildAction.yml
Client/: ActiveTabService.cs  App.razor  LocalStorageAccessor.cs  Program.cs  VgaUI.Client.csproj  _Imports.razor  _Imports.razor.bak
Client/Pages/: Index.razor  RoundHeader.razor
Client/Pages/IndexTabs/: HomeTab.razor  PayoutsTab.razor  ResultsTab.razor  UploadTab.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NavMenu.razor.bak
Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
Client/wwwroot/css/: app.css
DBUtils/: DBUtils.csproj  Program.cs
ExcelInterface/: ExcelInterface.cs  ExcelInterface.csproj  MemberData.cs  PayoutRequirments.txt
Server/: DockerRunSample.txt  Dockerfile  Dockerfile.txt  Program.cs  Program.cs.bak  VgaUI.Server.csproj  appsettings.json  build.yaml  docker-build.ps1
Server/Controllers/: PurseSettingsController.cs  RoundResultsController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Helpers.cs  MongoDBService.cs  MongoDBSettings.cs  MsgWrapper.cs  PlayerResult.cs  PlayerStats.cs  PurseSettings.cs  ResultsWrapper.cs  RoundInfo.cs  RoundResults.cs  VGAStats.cs  VgaShared.csproj  VgaUI.Shared.csproj
Tests/: Command line program notes.txt  ExcelTests.cs  Tests.csproj  pursesettings.json
Tests/Spreadsheets/: BearCreek.xls  Estrella Complete Leaderboard.xls  GCU Incomplete Leaderboard.xls  KenMacDonald.xls  Robson Ranch.xls  UnionHills.xls  VGA Aguila Tie.xls  VGA Leaderboard.xls  VGA Sample Master Roster.xlsx  VGA-IT-ONLY Leaderboard-one flight.xls  VGA-IT-ONLY Leaderboard-two flights.xls  Wigwam.xls
VGARazorLib/: AllPlayers.razor  CTPs.razor  Disbursements.razor  ExampleJsInterop.cs  Flights.razor  PlayerStatsDisplay.razor  PlayerStatsDisplay.razor.css  Points.razor  PurseSelections.razor  PurseSummary.razor  SidePot.razor  Skins.razor  TournamentResults.razor  TournamentResults.razor.css  VGARazorLib.csproj
VGAResults/: Dockerfile  Program.cs  VGAResults.csproj  _Imports.razor  appsettings.json
VGAResults/Pages/: Error.cshtml  Error.cshtml.cs  Results.razor  Stats.razor  _Host.cshtml
VGAResults/Properties/: launchSettings.json
VGAResults/Shared/: MainLayout.razor  MainLayout.razor.css
VGAResults/wwwroot/css/: site.css
